# Si5332 Registers Script
# 
# Part: Si5332_GM1
# Project File: F:\madorsky\cernbox\projects\silabs\apex\Si5332-GM1-RevD-Project.slabtimeproj
# Design ID: <none>
# Includes Pre/Post Download Control Register Writes: Yes
# Creator: ClockBuilder Pro v4.1 [2021-09-22]
# Created On: 2021-10-19 10:37:44 GMT-04:00
Address,Data
# 
# Start configuration preamble
#    Set device in Ready mode
0x06,0x01
# End configuration preamble
# 
# Start configuration registers
0x17,0x00
0x18,0x00
0x19,0x00
0x1A,0x00
0x1B,0x00
0x1C,0x00
0x21,0x6A
0x24,0x01
0x25,0x00
0x26,0x00
0x27,0x00
0x28,0x00
0x29,0x00
0x2A,0x00
0x2B,0x0A
0x3C,0x00
0x48,0x00
0x54,0x00
0x60,0x00
0x67,0x19
0x68,0x00
0x69,0x00
0x6A,0x00
0x6B,0x00
0x6C,0x01
0x73,0x00
0x74,0x00
0x75,0x01
0x7A,0x07
0x7B,0x01
0x7C,0x00
0x7D,0x00
0x7F,0x07
0x80,0x01
0x81,0x00
0x82,0x00
0x89,0x07
0x8A,0x01
0x8B,0x00
0x8C,0x00
0x98,0x07
0x99,0x01
0x9A,0x00
0x9B,0x00
0xA7,0x07
0xA8,0x01
0xA9,0x00
0xAA,0x00
0xAC,0x07
0xAD,0x01
0xAE,0x00
0xAF,0x00
0xB6,0x4B
0xB7,0x06
0xB9,0x02
0xBA,0x7E
0xBB,0x00
0xBC,0x00
0xBD,0x00
0xBE,0x20
# End configuration registers
# 
# Start configuration postamble
#    Set device in Active mode
0x06,0x02
# End configuration postamble
